<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bağlantı Listesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #333;
        }
        .link-box {
            background-color: #444;
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>

<h1>Bağlantı</h1>
    <div class="link-box">
        <ul id="linkList">
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="http://edgeoyun.com" target="_blank">EdgeOyun</a></li>
            <li><a href="http://onlinezaman.com" target="_blank">OnlineZaman</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li><a href="https://www.wikipedia.org" target="_blank">Wikipedia</a></li>
            <li><a href="http://example.com" target="_blank">Example</a></li>
        </ul>
    </div>

    <script>
       
        const links = document.querySelectorAll('a');

       
        links.forEach(link => {
            if (link.href.startsWith("http://")) {
                link.style.textDecoration = "line-through"; 
                link.style.textDecorationStyle = "dotted";   
            }
        });
    </script>

</body>
</html>
